CurrencyCalc/MainWindow.xaml

<Window x:Class="CurrencyCalc.MainWindow"
        xmlns:vm="clr-namespace:CurrencyCalc.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CurrencyCalc"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI" FontWeight="Light"
        Title="Currency calculator" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:CurrencyCalcViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="190"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="190"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblDate" Content="Choose date:" Grid.Column="1" Grid.Row="1" Margin="5,10"/>
        <DatePicker x:Name="datePicker" Grid.Column="2" Grid.Row="1" Margin="10,10" 
                    SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
        <TextBlock x:Name="tbDateComments" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10,10" FontSize="14" TextWrapping="WrapWithOverflow " Width="300"
                   Text="{Binding DatePickerComments}" 
                   Foreground="Red" />
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"
                   Text="Choose the currencies you would like to exchange:" Margin="10,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                   Text="BASE CURRENCY:" Margin="10,0,0,10" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3"
                   Text="TARGET CURRENCY:" Margin="10,0,0,10" FontWeight="SemiBold"/>
        <Label x:Name="lblBaseCurrencyAmount" Content="Amount:" Grid.Column="1" Grid.Row="5" Margin="10,0"/>
        <TextBox x:Name="txtBaseCurrencyAmount" Grid.Column="1" Grid.Row="6" MinWidth="150" Margin="10,5" 
                Text="{Binding BaseCurrencyAmountText, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblBaseCurrencyList" Content="Currency:" Grid.Column="2" Grid.Row="5" Margin="10,0"/>
        <ComboBox x:Name="BaseCurrencyList" Grid.Column="2" Grid.Row="6" MinWidth="100" Margin="10,5" 
                    ItemsSource="{Binding Rates}" SelectedItem="{Binding SelectedBaseCurrency, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Currency}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Code}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblTargetCurrencyAmount" Content="Amount:" Grid.Column="5" Grid.Row="5" Margin="10,0"/>
        <TextBox x:Name="txtTargetCurrencyAmount" IsEnabled="False" Grid.Column="5" Grid.Row="6" MinWidth="150" Margin="10,5"
                 Text="{Binding TargetCurrencyAmountText, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" FontWeight="SemiBold"/>
        <Label x:Name="lblTargetCurrencyList" Content="Currency:" Grid.Column="6" Grid.Row="5" Margin="10,0"/>
        <ComboBox x:Name="TargetCurrencyList" Grid.Column="6" Grid.Row="6" MinWidth="100" Margin="10,5" ItemsSource="{Binding Rates}" SelectedItem="{Binding SelectedTargetCurrency, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Currency}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Code}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnCalculate" Content="CALCULATE" Command="{Binding CalculateRatesCommand}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7" Margin="10,10" Background="ForestGreen" Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
 